wt.proto

syntax = "proto3";

package wackytracky.v1;

option go_package = "gen/grpc";

import "google/api/annotations.proto";

message List {
	int32 id = 1;
	string title = 2;
	int32 count_items = 3;
}

message GetListsRequest {}
message GetListsResponse {
	repeated List lists = 1;
}

message CreateListRequest {
	string title = 1;
}

message CreateListResponse{}

message CreateTaskRequest {
	string content = 1;
}

message CreateTaskResponse {
}

message Tag {
	int32 id = 1;
	string title = 2;
}

message TagRequest {}
message TagResponse {}

message GetTagsRequest{}
message GetTagsResponse{
	repeated Tag tags = 1;
}

message Task {
	int32 id = 1;
	string content = 2;
	int32 parent_id = 3;
	string parent_type = 4;
	int32 count_subitems = 5;
}

message ListTasksRequest {
	int32 list_id = 1;
}

message ListTasksResponse {
	repeated Task tasks = 1;
}

message UpdateList {}
message UpdateListRequest {}
message UpdateListResponse {}

message InitRequest {}
message InitResponse {
	string wallpaper = 1;
}

message VersionRequest {}
message VersionResponse {
	string version = 1;
	string commit = 2;
	string date = 3;
}

service WackyTrackyClientService {
	rpc Version(VersionRequest) returns (VersionResponse) {
		option (google.api.http) = {
			get: "/api/Version"
		};
	}

	rpc Init(InitRequest) returns (InitResponse) {
		option (google.api.http) = {
			get: "/api/Init"
		};
	}

	rpc GetLists(GetListsRequest) returns (GetListsResponse) {
		option (google.api.http) = {
			get: "/api/ListLists"
		};
	}

	rpc ListTasks(ListTasksRequest) returns (ListTasksResponse) {
		option (google.api.http) = {
			get: "/api/Task/List/{list_id}"
		};
	}


	rpc CreateTask(CreateTaskRequest) returns (CreateTaskResponse) {
		option (google.api.http) = {
			post: "/api/Task/Create"
			body: "*"
		};
	}

	rpc CreateList(CreateListRequest) returns (CreateListResponse) {
		option (google.api.http) = {
			post: "/api/List/Create"
			body: "*"
		};
	}

	rpc Tag(TagRequest) returns (TagResponse) {
		option (google.api.http) = {
			post: "/api/Tag"
			body: "*"
		};
	}

	rpc UpdateList(UpdateListRequest) returns (UpdateListResponse) {
		option (google.api.http) = {
			post: "/api/List/Update"
			body: "*"
		};
	}

	rpc GetTags(GetTagsRequest) returns (GetTagsResponse) {
		option (google.api.http) = {
			get: "/api/ListTags"
		};

	}


}
