wt.proto

syntax = "proto3";

option go_package = "gen/grpc";

import "google/api/annotations.proto";

message List {
	uint64 ID = 1;
	string Title = 2;
}
message GetListsRequest {} 
message GetListsResponse {
	repeated List Lists = 1;
}

message CreateListRequest {
	string Title = 1;
}

message CreateListResponse{}

message CreateTaskRequest {} 
message CreateTaskResponse {} 

message Tag {
	uint64 ID = 1;
	string Title = 2;
}

message TagRequest {}
message TagResponse {} 

message GetTagsRequest{}
message GetTagsResponse{
	repeated Tag Tags = 1;
}

message UpdateList {}
message UpdateListRequest {}
message UpdateListResponse {}

message InitRequest {}
message InitResponse {
	string Wallpaper = 1;
}

service WackyTrackyClientApi {
	rpc Init(InitRequest) returns (InitResponse) {
		option (google.api.http) = {
			get: "/api/Init"
		};
	}

	rpc GetLists(GetListsRequest) returns (GetListsResponse) {
		option (google.api.http) = {
			get: "/api/ListLists"
		};
	}

	rpc CreateTask(CreateTaskRequest) returns (CreateTaskResponse) {
		option (google.api.http) = {
			post: "/api/Task/Create"
			body: "*"
		};
	}

	rpc CreateList(CreateListRequest) returns (CreateListResponse) {
		option (google.api.http) = {
			post: "/api/List/Create"
			body: "*"
		};
	}

	rpc Tag(TagRequest) returns (TagResponse) {
		option (google.api.http) = {
			post: "/api/Tag"
			body: "*"
		};
	}

	rpc UpdateList(UpdateListRequest) returns (UpdateListResponse) {
		option (google.api.http) = {
			post: "/api/List/Update"
			body: "*"
		};
	}

	rpc GetTags(GetTagsRequest) returns (GetTagsResponse) {
		option (google.api.http) = {
			get: "/api/ListTags"
		};

	}


}
